
Skip to content
This repository

    Pull requests
    Issues
    Marketplace
    Explore

    @cshenmb

879
12,882

    2,784

grpc/grpc
Code
Issues 830
Pull requests 263
Projects 1
Wiki
Insights
grpc/examples/protos/helloworld.proto
7897ae9 on 8 Jun
@jtattermusch jtattermusch auto-fix most of licenses
@ejona86
@stanley-cheung
@jtattermusch
@ctiller
39 lines (32 sloc) 1.1 KB
// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.testhello";
option java_outer_classname = "TestHelloProto";
option objc_class_prefix = "TH";

package testhello;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

    © 2017 GitHub, Inc.
    Terms
    Privacy
    Security
    Status
    Help

    Contact GitHub
    API
    Training
    Shop
    Blog
    About

